# PeruTracking.Common.EventBus

./: PeruTracking.Common.EventBus.sln  nuget.config
PeruTracking.Common.EventBus/: nuget.config
PeruTracking.Common.EventBus/Messaging/: Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  IEvent.cs
PeruTracking.Common.EventBus/RabbitMq/: BusPublisher.cs
src/PeruShop.Services.Customers/: PeruShop.Services.Customers.csproj  Program.cs  Startup.cs  appsettings.json
src/PeruShop.Services.Customers/Controllers/: CustomersController.cs  HomeController.cs
src/PeruShop.Services.Customers/Handlers/Customers/: CreateCustomerHandler.cs
src/PeruShop.Services.Customers/Messages/Commands/: CreateCustomer.cs
src/PeruShop.Services.Customers/Messages/Events/: CustomerCreated.cs
src/PeruShop.Services.Customers/Properties/: launchSettings.json
src/PeruShop.Services.Discounts/: PeruShop.Services.Discounts.csproj  Program.cs  Startup.cs  appsettings.json
src/PeruShop.Services.Discounts/Controllers/: HomeController.cs
src/PeruShop.Services.Discounts/Handlers/Customers/: CustomerCreatedHandler.cs
src/PeruShop.Services.Discounts/Messages/Events/: CustomerCreated.cs
src/PeruShop.Services.Discounts/Properties/: launchSettings.json
src/PeruTracking.Common.EventBus/: PeruTracking.Common.EventBus.csproj
src/PeruTracking.Common.EventBus/Messaging/: RawRabbitConfigurationCustom.cs
src/PeruTracking.Common.EventBus/RabbitMq/: BusSubscriber.cs
